SECRET_KEY=weops-lite
DEBUG=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ENABLE_CELERY=False
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BEAT_SCHEDULER=
REDIS_CACHE_URL=

KEYCLOAK_URL=
KEYCLOAK_URL_API=
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_UI_CLIENT_ID=

# For Test
TEST_BASE_URL=http://127.0.0.1:8000
KEYCLOAK_TEST_ADMIN=
KEYCLOAK_TEST_ADMIN_PASSWORD=

WEB_SERVER_URL=

# email config
EMAIL_HOST=                 # SMTP服务器的主机地址
EMAIL_PORT=                 # SMTP服务器端口号（通常：587 用于 TLS 加密连接，465 用于 SSL 加密连接）
EMAIL_USE_TLS=              # 默认开启True
EMAIL_USE_SSL=              # 默认关闭False（ssl与tls只能有一个开启）
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=         # 默认邮箱地址，显示在收件人邮箱的“发件人”字段
EMAIL_TIMEOUT=              # 超时时间默认为5秒
EMAIL_SUBJECT_PREFIX=       # 邮件主题前缀，默认为'[WeOps]'

DEFAULT_LANGUAGE=zh-Hans